# Quantix Inventory Management System - Docker Environment Template
# 
# INSTRUCTIONS:
# This file is ONLY for Docker deployments using docker-compose
# For regular PHP deployments, use includes/config.template.php instead
# 
# 1. Copy this file to 'docker.env' in the same directory
# 2. Update the values below with your configuration
# 3. Never commit the actual docker.env file to version control

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================

# Container names
CONTAINER_PREFIX=quantix
WEB_CONTAINER_NAME=quantix-web
DB_CONTAINER_NAME=quantix-db
REDIS_CONTAINER_NAME=quantix-redis

# Ports
WEB_PORT=8080
DB_PORT=3306
REDIS_PORT=6379

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

MYSQL_ROOT_PASSWORD=your-secure-root-password
MYSQL_DATABASE=quantix_inventory
MYSQL_USER=quantix_user
MYSQL_PASSWORD=your-secure-database-password

# =============================================================================
# REDIS CONFIGURATION (Optional - for caching)
# =============================================================================

REDIS_PASSWORD=your-redis-password

# =============================================================================
# WEB SERVER CONFIGURATION
# =============================================================================

# PHP Configuration
PHP_VERSION=8.1
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=300
PHP_UPLOAD_MAX_FILESIZE=10M
PHP_POST_MAX_SIZE=10M

# =============================================================================
# SSL CONFIGURATION (for HTTPS)
# =============================================================================

# Set to true to enable SSL
ENABLE_SSL=false
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/key.pem

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================

# Backup schedule (cron format)
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# =============================================================================
# MONITORING (Optional)
# =============================================================================

# Enable monitoring
ENABLE_MONITORING=false
MONITORING_PORT=9090
